server {
	listen 80;

        location /front/ {
            proxy_pass http://frontend.default.svc.cluster.local:3000;
        }

        location /back/ {
            proxy_pass http://backend.default.svc.cluster.local:8000;
	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
	    
	}
}
